{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Agora: Vite dev server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/desktop",
        "env": {
          "NO_COLOR": "1",
          "VITE_AGORA_REPOSITORY": "jarjarpfeil/Agora-Launcher"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*http://localhost:5173/.*"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
